# CleanArchitectureTemplate

./: .gitignore  NotifyMe.sln  docker-compose.yml
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/: WebApi.csproj
WebApi/Extentions/: ServiceExtentions.cs
WebApi/Properties/: launchSettings.json
